# ngmon-logger-java

./: .gitignore  LICENSE  README.md  pom.xml
examples/SampleProject/: pom.xml
examples/SampleProject/src/main/java/LOGGER/: L_EntityA.java  L_EntityB.java  Logger.java
examples/SampleProject/src/main/java/LOGGER/x/y/: L_EntityC.java
examples/SampleProject/src/main/java/cz/muni/fi/sampleproject/: App.java  L_Entity.java  L_EntityXY.java  Log4jLogger.java  SampleNamespace.java
examples/SampleProject/src/main/resources/: config.properties
examples/SampleProject/src/main/resources/ENTITIES/: EntityA.json  EntityB.json
examples/SampleProject/src/main/resources/ENTITIES/x/y/: EntityC.json
examples/SampleProject/src/main/resources/SCHEMAS/: method1.json  method2.json  method2_1.json
examples/SampleProject/src/main/resources/SCHEMAS/x/y/: method3.json
examples/SampleProject/src/main/resources/events/cz/muni/fi/sampleproject/: SampleNamespace.json
src/main/java/cz/muni/fi/annotation/: Namespace.java  SourceNamespace.java
src/main/java/cz/muni/fi/ast/: MethodChecker.java  MethodInvocationInfo.java  MethodInvocationScanner.java
src/main/java/cz/muni/fi/json/: EventTypeDetails.java  JSONer.java
src/main/java/cz/muni/fi/logger/: AbstractNamespace.java  LogMethodInfoAspect.java  Logger.java  LoggerFactory.java  MethodParamNamesAspect.java
src/main/java/cz/muni/fi/pokus/jsonschemaprocessor/: JsonSchemaProcessor.java
src/main/java/cz/muni/fi/processor/: AcceptableMethodsProcessor.java  EntitiesProcessor.java  JsonSchemaProcessor.java  MethodInvocationScanner.java  TagsProcessor.java
src/main/java/org/ngmon/logger/annotation/: Namespace.java
src/main/java/org/ngmon/logger/core/: AbstractNamespace.java  Logger.java  LoggerFactory.java  MethodParamNamesAspect.java
src/main/java/org/ngmon/logger/json/: JSONer.java
src/main/java/org/ngmon/logger/level/: Level.java
src/main/java/org/ngmon/logger/processor/: JsonSchemaProcessor.java
src/main/java/org/ngmon/logger/util/: JSONer.java  TestJsoner.java
src/main/resources/: log4j2.xml
